<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fbilab.snu.hyes.snufbi_test.Intro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="실험참가자"
                android:id="@+id/textView"
                android:textSize="18dp"
                android:gravity="center" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_et"
                android:hint="id"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="검사자"
                android:id="@+id/textView2"
                android:textSize="18dp"
                android:gravity="center" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/name_et"
                android:hint="name"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/start_btn"
            android:background="@drawable/button_customize_intro"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
