<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:orientation="horizontal"
    tools:context="fbilab.snu.hyes.snufbi_test.Intro"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/tmt_btn_a"
            android:layout_below="@+id/d2_btn"
            android:background="@drawable/button_customize_menu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="TMT-A"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/raven_a_btn"
            android:layout_below="@+id/tmt_btn_b"
            android:background="@drawable/button_customize_menu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Raven-Odd"
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/tmt_btn_b"
            android:layout_below="@+id/d2_btn"
            android:background="@drawable/button_customize_menu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="TMT-B"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/raven_b_btn"
            android:layout_below="@+id/tmt_btn_b"
            android:background="@drawable/button_customize_menu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Raven-Even"
            android:gravity="center"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:id="@+id/tmt_btn_c"
            android:layout_below="@+id/tmt_btn_a"
            android:background="@drawable/button_customize_menu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="TMT-C"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:text="Flanker"
            android:id="@+id/flanker_btn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_customize_menu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
